<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; img-src * data:; script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; media-src 'self' blob:">
    <!-- <meta http-equiv="Content-Security-Policy" content="img-src * data:; default-src *; script-src 'self' https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    -->
    <title></title>




    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src='lib/signature_pad/signature_pad.js'></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/angular-toastr/dist/angular-toastr.css" />
    <script type="text/javascript" src="lib/angular-toastr/dist/angular-toastr.tpls.js"></script>

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>
    <script src="lib/angular-resource.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>

    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/pdfjs-dist/build/pdf.js"></script>
    <script src="lib/ng-pdf-viewer/src/ng-pdf-viewer.min.js"></script>
    <script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js"></script>
    <link rel="stylesheet" href="lib/ionic-segment/dist/ionic.segment.css">
	<script src="lib/ionic-segment/dist/ionic.segment.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&language=es&key=AIzaSyD8njxq6g5f2E6VnAaHvl0tPeIotKOycl0"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <div style="">
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
